{
  "name": "chat-webapi",
  "version": "1.0.0",
  "description": "",
  "start": "main.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "mongoose": "^5.6.7",
    "restify": "^8.3.3",
    "rsmq": "^0.11.0",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.5.11",
    "@types/node": "^12.6.2",
    "@types/restify": "^7.2.12",
    "@types/yargs": "^13.0.0"
  }
}
